@import "../src/less/bootstrap-variables.less";
@import "../src/less/synthesis-variables.less";
@import "../src/less/bootstrap.less";



/**
* Module search on tool select screen
*/
div.module-search{

	& input {
		border-radius: 0;
	}

	& .input-group-addon {
		border-radius: 0;
	}

}
.embedded-images img {
	max-width: 100%;
	width: inherit !important;
	height: inherit !important;
}

/**
* 32 pixel loader image
*/
.synth-icon-loader32{
	background-image: url('../base/images/loader32.gif');
	background-size: 32px 32px;
	width : 32px;
	height: 32px;
	display: inline-block;
}

/**
* Busybox with spinner
*/
div.synth-busybox {
	height: 60px;
}

div.synth-busybox > span.synth-icon-loader32 + span{
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	height: 40px;
	margin-left: 5px;
}

/**
* Validation errors
*/
small.error {
	background: none repeat scroll 0 0 #C60F13;
	color: #FFFFFF;
	display: block;
	font-size: 0.75em;
	font-weight: bold;
	margin-top: 0;
	padding: 0.375em 0.25em;
}


form[novalidate] input,
form[novalidate] textarea {
	border-left-width: 8px;
	border-color: #3498db;
	border-style: solid;
}


form[novalidate] input.ng-invalid,
form[novalidate] textarea.ng-invalid{
	border-color: #e74c3c;
}

form[novalidate] input.ng-valid,
form[novalidate] textarea.ng-valid{
	border-color: #2ecc71;
}
.form-signin {
	margin: 0 auto;
	max-width: 330px;
	padding: 15px;
}
.form-signin input[type="text"] {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	margin-bottom: -1px;
}

.form-signin input[type="password"] {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-bottom: 10px;
}

.form-signin .form-control {
	-moz-box-sizing: border-box;
	font-size: 16px;
	height: auto;
	padding: 10px;
	position: relative;
}

#footer{
	position: absolute;
	bottom: 0;
	height: 20px;
}


ol.breadcrumb{
	top: @menu-height;
	left:0;
	right:0;
	height: @breadcrumb-height;
	line-height: 20px;
	position: absolute;
	z-index: 4;
	overflow: hidden;
	border-radius: 0;
	width: 100%;
	white-space: nowrap;
}

/* If there is no breadcrumb, we can hide */
.no-breadcrumb ol.breadcrumb{
	display: none;
}

ol.breadcrumb > li{
	overflow: hidden;
	white-space: nowrap;
}

.navbar-default {
	.navbar-nav {
		> li > a {
			font-weight: bold;
		}
	}
}

/** START - sync status indicators */

/**
* Sync animations
*/

@-webkit-keyframes syncBusyAnimation {
	0%	 { text-shadow: 1px 0px 0px #FF0000; }
	100% { text-shadow: 1px 0px @outOfSyncAnimationMaxWidth #FF0000; }
}
@-moz-keyframes outOfSyncAnimation {
	0%	 { text-shadow: 1px 0px 0px #FF0000; }
	100% { text-shadow: 1px 0px @outOfSyncAnimationMaxWidth #FF0000; }
}
@-o-keyframes outOfSyncAnimation {
	0%	 { text-shadow: 1px 0px 0px #FF0000; }
	100% { text-shadow: 1px 0px @outOfSyncAnimationMaxWidth #FF0000; }
}
@keyframes outOfSyncAnimation {
	0%	 { text-shadow: 1px 0px 0px #FF0000; }
	100% { text-shadow: 1px 0px @outOfSyncAnimationMaxWidth #FF0000; }
}

div.overallSyncStatus{
	float: right;
	right: 75px;
	position: absolute;
	display: block;
	top: 0;

	& > span{
		font-size: 2em;
		top: 10px;
	}

	// Animation when sync is busy
	& > span.syncBusy{
		-webkit-animation-name: syncBusyAnimation;
		-webkit-animation-duration: @outOfSyncAnimationLength;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-fill-mode: forwards;

		-moz-animation-name: syncBusyAnimation;
		-moz-animation-duration: @outOfSyncAnimationLength;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;
		-moz-animation-fill-mode: forwards;

		-o-animation-name: syncBusyAnimation;
		-o-animation-duration: @outOfSyncAnimationLength;
		-o-animation-iteration-count: infinite;
		-o-animation-direction: alternate;
		-o-animation-fill-mode: forwards;

		animation-name: syncBusyAnimation;
		animation-duration: @outOfSyncAnimationLength;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-fill-mode: forwards;
	}

}


div.toolSyncStatus{
	float: right;
	right: 10px;
	position: absolute;
	display: inline-block;
}

div.toolSyncStatus > span,
span.toolSyncStatus {
	font-size: 1.2em;
}

/*
* Style for main menu
*/
span.toolSyncStatus{
	top: 5px;
	padding-right: 5px;
}



div.overallSyncStatus > span.outSync,
div.toolSyncStatus > span.outSync,
span.toolSyncStatus.outSync{
	color: red;
}

div.overallSyncStatus > span.inSync,
div.toolSyncStatus > span.inSync,
span.toolSyncStatus.inSync{
	color: green;
}

/** END - Sync status indicators */

/**
* Module select
*/

span[current-module-name]{
	color: #FFFFFF;
	font-size: 1.4em;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	position: absolute;
	left: 50px;
	right: 105px;
	top: 0;
}

/**
* START - Form panel
*/
.panel-form{
	border-top : none;
	border-left : none;
	border-right : none;
	border-bottom : 1px solid @panel-default-border;
	border-radius: 0;
}

.panel-form .panel-body.no-padding{
	padding: 0;
}
/**
* END	- Form panel
*/

/*
* START - menu list
*/
.list-menu-heading-font{
	font-size: 18px;
	font-weight: bold;
}


.list-group.list-menu{
	.list-menu-heading-font();

	&.no-margin-bottom{
		margin-bottom: 0;
	}

	& > .list-group-item {

		&:hover, &:focus {
			text-decoration: none;
			background-color: #f5f5f5;
		}


		& > h4{
			.list-menu-heading-font();
		}

		& > .list-group-item-text{
			font-size: 14px;
			font-weight: normal;
		}

		&:first-child{
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

		&:last-child{
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		&.list-group-divider{
			background-color: @brand-primary;
			border-left: 0;
			border-right: 0;
			padding: 5px;
			color: @text-color;
			font-size: 0.9em
		}


	}

	& > .list-group-item.list-group-item-module {
		&:hover, &:focus {
			text-decoration: none;
			background-color: @toolselect-module-background;
		}
	}
	.list-group-item-variant(module; @toolselect-module-background; @toolselect-module-color);
}


/*
* END - menu list
*/

/**
* START - Sync Configure
*/
div.sync-configure {

	& .syncModuleName {
		background-color: @brand-primary;

		padding-top: 8px;
		font-weight: bold;
		padding-bottom: 8px;
		padding-left: 15px;
		border-color: black;
		border-top: 1px solid @panel-inner-border;
		border-style: solid;
		border-left: none;
		border-right: none;
		border-bottom: 1px solid @panel-inner-border;
		&.noMargin{
			margin-top: -15px;
		}

	}
}

/**
* END - Sync Configure
*/

body {
	/* On modern browsers, prevent the whole page to bounce */
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.no-select{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*iScroll*/
synth-menu {
	height: @menu-height;
	left: 0;
	line-height: @menu-height;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 5;
}


.wrapper {
	bottom: 0px;
	left: 0;
	overflow: hidden;
	position: absolute;

	width: 100%;
	z-index: 2;
}
.scroller {
	position: absolute;
	transform: translateZ(0px);
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	width: 100%;
	z-index: 1;
}

/** Main view scroll wrapper */
.wrapper[ng-iscroll=mainScroll]{
	top: @menu-height + @breadcrumb-height;
}

/* If there is no breadcrumb, we can move up a bit */
.no-breadcrumb .wrapper[ng-iscroll=mainScroll]{
	top: @menu-height;
}

/** Menu scroll wrapper */
.wrapper[ng-iscroll=menuScroll]{
	top: 0;
	background-color : @brand-primary;
	height: @menu-height-expanded - (@menu-closeBtn-height * 2);
}
.wrapper[ng-iscroll=menuScroll] > .scroller{
	padding-left: 15px;
}

synth-menu .navbar-header,
synth-menu .nav > li{
	width: 100%;
}

synth-menu .navbar-toggle{
	display: inline-block;
}

synth-menu .navbar{
	height: 50px;
	max-height: 50px;
}

.synthMenu {
	height: @menu-height-expanded + 1px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 48px;
	left: -1px;
	right: -1px;
	overflow: hidden;

	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}
.synthMenu .divider{
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	margin-left: 15px;
	margin-right: 15px;
}

.synthMenu div.closeWrapper{
	position: relative;
	top: @menu-height-expanded - (@menu-closeBtn-height * 2);
	background-color : darken(@brand-primary, 20%);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	z-index: 5;
	height: @menu-closeBtn-height;
	line-height: normal;
	text-align: center;
	padding-top: 3px;

	& button {
		margin: 0;
	}
}

.synthMenu.ng-hide-add, .synthMenu.ng-hide-remove{
	-webkit-transition: @menu-animation;
	-moz-transition: @menu-animation;
	-o-transition: @menu-animation;
	transition: @menu-animation;
	display:block!important;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}

.synthMenu.ng-hide-add.ng-hide-add-active,
.synthMenu.ng-hide-remove{
	height: 0;
}

.synthMenu.ng-hide-add,
.synthMenu.ng-hide-remove.ng-hide-remove-active{
	height: @menu-height-expanded;
}

// Disable 3d acceleration which caused currupt graphics
// on some devices
.bootstrap-switch-container {
	-webkit-transform: inherit !important;
	transform: inherit !important;
}
/**
* Bootscreen
*/
.bootscreen{
	background: @bootscreen-bg;
	top: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 4;
	display: table;
	height: 100%;

	& h1{
		position: absolute;
		z-index: 500;
		text-align: center;
		width: 100%;
		color: #ffffff;
	}

	& > div.cloudWrapper{
		text-align: center;
		display: table-cell;
		vertical-align: middle;

		& > img{
			position : absolute;
		}
	}

	& > div.textWrapper {
		position: absolute;
		display: table;
		width: 100%;
		height: 100%;
		vertical-align: middle;

		& > span{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-weight: bold;
			color: @bootscreen-text-color;
			font-size: 2em;
		}
	}
}


form.shedule-filter{
	padding-left: 15px;
	padding-right: 15px;
}

.schedule-event.panel{
	border-radius: 0;
}

.schedule-event .panel-heading{
	padding-top: 3px;
	padding-bottom : 3px;
	padding-left: 5px;
	border-radius: 0;
}

.schedule-event .panel-body{
	padding: 5px
}

.schedule-event .panel-body:nth-child(2){
	text-align: center;
	font-weight: bold;
}

.schedule-event .panel-body:nth-child(3){
	border-top: 1px solid rgba(0,0,0,0.2);
}
